# action class(비지니스 로직 구현)
tbl_list.go = execute|com.reply2.action.TblListAction
tbl_content.go = execute|com.reply2.action.TblContentAction
tbl_insert_ok.go = execute|com.reply2.action.TblWriteOkAction
reply_list.go = execute|com.reply2.action.ReplyListAction
reply_insert_ok.go = execute|com.reply2.action.ReplyInsertOkAction


# view page(화면 구현)
